# ApiRestRuleta

./: ApiRuletaClean.sln
ApiRuletaClean/: Program.cs  RuletaClean.Api.csproj  Startup.cs  appsettings.json
ApiRuletaClean/Controllers/: ApuestaController.cs  BetController.cs  RouletteController.cs  RuletaController.cs  TokenController.cs
ApiRuletaClean/Properties/: launchSettings.json
ApiRuletaClean/Responses/: ApiResponses.cs
RuletaClean.Core/: RuletaClean.Core.csproj
RuletaClean.Core/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
RuletaClean.Core/DTOs/: ApuestaDto.cs  BetDto.cs  RouletteDto.cs  RuletaDto.cs  UserDto.cs  UsuarioDto.cs
RuletaClean.Core/Entities/: Apuesta.cs  BaseEntity.cs  Bet.cs  Roulette.cs  Ruleta.cs  User.cs  UserLogin.cs  Usuario.cs
RuletaClean.Core/Exceptions/: BusinessException.cs
RuletaClean.Core/Interfaces/: IApuestaRepository.cs  IApuestaService.cs  IBetRepository.cs  IBetService.cs  IRouletteRepository.cs  IRouletteService.cs  IRuletaRepository.cs  IRuletaService.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserLoginService.cs  IUserRepository.cs  IUsuarioRepository.cs
RuletaClean.Core/QueryFilters/: BetQueryFilter.cs
RuletaClean.Core/Services/: ApuestaService.cs  BetService.cs  RouletteService.cs  RuletaService.cs  UserLoginService.cs
RuletaClean.Infrastructure/: RuletaClean.Infrastructure.csproj
RuletaClean.Infrastructure/Data/: SqlContext.cs
RuletaClean.Infrastructure/Data/Configurations/: ApuestaConfiguration.cs  BetConfiguration.cs  RouletteConfiguration.cs  RuletaConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UsuarioConfiguration.cs
RuletaClean.Infrastructure/Filters/: GlobalExceptionFilter.cs
RuletaClean.Infrastructure/Interfaces/: IUrlService.cs
RuletaClean.Infrastructure/Mappings/: AutomapperProfile.cs
RuletaClean.Infrastructure/Repositories/: ApuestaRepository.cs  BetRepository.cs  RouletteRepository.cs  RuletaRepository.cs  UnitOfWork.cs  UserLoginRepository.cs  UserRepository.cs  UsuarioRepository.cs
RuletaClean.Infrastructure/Services/: UrlService.cs
RuletaClean.Infrastructure/Utilities/: ConvertTypes.cs
RuletaClean.Infrastructure/Validators/: ApuestaValidators.cs  BetValidator.cs  RouletteValidator.cs  RuletaValidator.cs
RuletaClean.IntegrationTest/: RuletaClean.IntegrationTest.csproj  UnitTest1.cs
RuletaClean.UnitTest/: UnitTest1.cs
